  .container1 {  display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "prim segu"
      "terc cuar";
  }
  
  .prim { grid-area: prim;
margin: 0 auto;
padding-top:75px;
 }
  
  .segu { grid-area: segu;
    margin: 0 auto;
    padding-top:75px;
   }
  
  .terc { grid-area: terc;
    margin: 0 auto;
    padding-top:75px;
    padding-bottom: 50px;
   }
  
  .cuar { grid-area: cuar;
    margin: 0 auto;
    padding-top:75px;
    padding-bottom: 50px;
   }
  
main{
  background-color: aliceblue;
}

.card{
  width: 700px;
  height: 400px;
  border-radius: 5px;
  border: solid black;
}
  

.me-2{
  filter: brightness(1.1);
  mix-blend-mode: multiply;
  width: 75px;
  height: 50px;
}

.logonav{
  filter: brightness(1.1);
  mix-blend-mode: multiply;
  width: 80px;
  height: 60px;
}